\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{de2015lean}
\citation{green1981application,hunt1994fm8501,knobelsdorf2017theorem}
\citation{buzzard_2020}
\citation{wiedijk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{r1}{{1}{1}{Introduction}{Item.1}{}}
\newlabel{r2}{{2}{1}{Introduction}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Results}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Methodology}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results for research problem \ref  {r1}}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of theorems on the 100 Theorems list proven via Lean/Coq/Isabelle over time.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{thms over time}{{1}{2}{Number of theorems on the 100 Theorems list proven via Lean/Coq/Isabelle over time.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of commits per proven theorem on the \textit  {100 Theorems} list.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{number of commits}{{2}{2}{Number of commits per proven theorem on the \textit {100 Theorems} list.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results for research problem \ref  {r2}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of commits per year for Lean, Coq, and Isabelle.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{commits per year}{{3}{2}{Number of commits per year for Lean, Coq, and Isabelle.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rate of growth for Coq and Lean via Equation \ref  {eq1}\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{rate of growth}{{4}{2}{Rate of growth for Coq and Lean via Equation \ref {eq1}\relax }{figure.caption.4}{}}
\newlabel{coq prs}{{5a}{3}{Coq pull requests.\relax }{figure.caption.5}{}}
\newlabel{sub@coq prs}{{a}{3}{Coq pull requests.\relax }{figure.caption.5}{}}
\newlabel{lean prs}{{5b}{3}{Lean pull requests.\relax }{figure.caption.5}{}}
\newlabel{sub@lean prs}{{b}{3}{Lean pull requests.\relax }{figure.caption.5}{}}
\newlabel{coq issues}{{5c}{3}{Coq issues.\relax }{figure.caption.5}{}}
\newlabel{sub@coq issues}{{c}{3}{Coq issues.\relax }{figure.caption.5}{}}
\newlabel{lean prs}{{5d}{3}{Lean issues\relax }{figure.caption.5}{}}
\newlabel{sub@lean prs}{{d}{3}{Lean issues\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The state of pull requests and issues for Coq and Lean. Red=closed, Green=open, Yellow=merged.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{circles}{{5}{3}{The state of pull requests and issues for Coq and Lean. Red=closed, Green=open, Yellow=merged.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Challenges}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limits in project scope}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig:1}{{6a}{3}{Coq.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1}{{a}{3}{Coq.\relax }{figure.caption.6}{}}
\newlabel{fig:2}{{6b}{3}{Lean.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2}{{b}{3}{Lean.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All vs. merged pull requests for Coq and Lean.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{bars}{{6}{3}{All vs. merged pull requests for Coq and Lean.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenges with data collection}{3}{subsection.3.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{src.bib}
\bibcite{buzzard_2020}{{1}{2020}{{Buzzard}}{{Buzzard}}}
\bibcite{de2015lean}{{2}{2015}{{de~Moura et~al\mbox  {.}}}{{de~Moura, Kong, Avigad, Van~Doorn, and von Raumer}}}
\bibcite{green1981application}{{3}{1981}{{Green}}{{Green}}}
\bibcite{hunt1994fm8501}{{4}{1994}{{Hunt~Jr}}{{Hunt~Jr}}}
\bibcite{knobelsdorf2017theorem}{{5}{2017}{{Knobelsdorf et~al\mbox  {.}}}{{Knobelsdorf, Frede, B{\"o}hne, and Kreitz}}}
\bibcite{wiedijk}{{6}{[n.d.]}{{Wiedijk}}{{Wiedijk}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
