This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: src.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: src.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in de2015lean
Warning--empty address in de2015lean
Warning--empty address in green1981application
Warning--empty address in hunt1994fm8501
Warning--empty publisher in knobelsdorf2017theorem
Warning--empty address in knobelsdorf2017theorem
Warning--empty year in wiedijk
You've used 6 entries,
            5897 wiz_defined-function locations,
            1352 strings with 15575 characters,
and the built_in function-call counts, 6025 in all, are:
= -- 621
> -- 195
< -- 0
+ -- 60
- -- 68
* -- 391
:= -- 660
add.period$ -- 32
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 568
empty$ -- 398
format.name$ -- 76
if$ -- 1343
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 94
num.names$ -- 48
pop$ -- 229
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 441
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 7
while$ -- 49
width$ -- 0
write$ -- 147
(There were 7 warnings)
